<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateContactActivity">

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/idEdtContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Contact Name" />

    <!--edit text to enter course duration-->
    <EditText
        android:id="@+id/idEdtContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Contact Number" />

    <!--edit text to display course tracks-->
    <EditText
        android:id="@+id/idEdtContactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Contact Email" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtContactAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Contact Address" />

    <EditText
        android:id="@+id/idEdtContactCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Contact Company" />

    <!--button for updating our course-->
    <Button
        android:id="@+id/idBtnUpdateContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Contact"
        android:textAllCaps="false" />
    <!--button for deleting our course-->
    <Button
        android:id="@+id/idBtnDeleteContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete Contact"
        android:textAllCaps="false" />


</LinearLayout>
